<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>171</y>
      <w>180</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>Game
bg=#00ff00
--
id: UUID
gameId: UUID
gameStatus: GameStatus
currentRoundCount: Int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>162</y>
      <w>180</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>Player
bg=#ff0000
--
id: UUID
bearerToken: UUID
name: String
email: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>720</x>
      <y>351</y>
      <w>144</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Robot
bg=#0000ff
fg=white
--
id: UUID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>171</y>
      <w>180</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameParticipation
bg=#ff0000
--
id: UUID
money: Integer</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>585</x>
      <y>189</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>882</x>
      <y>189</y>
      <w>135</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>999</x>
      <y>351</y>
      <w>180</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Planet
bg=#8e743d
--
id: UUID
name: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>405</y>
      <w>333</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
m2=0..1


north- | east- | south- | westNeighbour

{neighbouring relationships are ALWAYS bi-directional}</panel_attributes>
    <additional_attributes>230.0;10.0;230.0;70.0;130.0;70.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>216</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Player
bg=#ff0000
layer=10

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>162</y>
      <w>108</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>bg=#cccccc
layer=1
Packages / 
Aggregates</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>252</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Game
bg=#00ff00
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>288</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Planet
bg=#8e743d
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>324</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Robot
bg=#0000ff
fg=white
layer=10
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
